<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:paddingStart="600dp">

        <com.ithaha.parallaxlistview.ParallaxListViewWithRefresh
            android:id="@+id/parallax_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0F1010"
            app:dividerColor="#fff"
            app:dividerHeight="1px"
            app:parallaxFactor="2"
            app:headerHeight="100dp"/>

    </android.support.v4.widget.SwipeRefreshLayout>


</FrameLayout>
